 2017-01-08 23:53:44,464 [P7560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on FREELANCE-PC
 2017-01-08 23:53:44,546 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-08 23:53:44,573 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2017-01-08 23:53:44,786 [P7560/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-08 23:53:44,789 [P7560/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-08 23:53:44,801 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-08 23:53:45,103 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 302ms)
 2017-01-08 23:53:45,314 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-08 23:53:45,324 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2017-01-08 23:53:45,324 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-08 23:53:45,328 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2017-01-08 23:53:45,375 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-08 23:53:45,465 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 90ms)
 2017-01-08 23:53:45,467 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-08 23:53:45,488 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2017-01-08 23:53:45,767 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-08 23:53:45,770 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2017-01-08 23:53:45,771 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-08 23:53:45,772 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-01-08 23:53:48,767 [P7560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 23:53:49,579 [P7560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 23:53:49,672 [P7560/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-08 23:53:49,849 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-08 23:53:49,853 [P7560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2017-01-08 23:53:50,346 [P7560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-08 23:53:50,347 [P7560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-08 23:53:50,574 [P7560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-08 23:53:50,735 [P7560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6565ms)
 2017-01-08 23:53:54,860 [P7560/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:53086/umbraco (UmbracoModule request)
 2017-01-08 23:54:29,107 [P7560/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-01-08 23:54:29,175 [P7560/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-01-08 23:54:32,401 [P7560/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-08 23:54:32,404 [P7560/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2017-01-08 23:54:53,877 [P7560/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-08 23:54:57,939 [P7560/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-08 23:54:57,940 [P7560/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-08 23:54:58,002 [P7560/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-01-08 23:54:58,012 [P7560/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 10ms)
 2017-01-08 23:55:08,418 [P7560/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
