 2017-01-02 12:39:38,226 [P5872/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on FREELANCE-PC
 2017-01-02 12:39:38,284 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-02 12:39:38,295 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2017-01-02 12:39:38,485 [P5872/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-02 12:39:38,486 [P5872/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-02 12:39:38,494 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-02 12:39:38,943 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 448ms)
 2017-01-02 12:39:39,146 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-02 12:39:39,148 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-01-02 12:39:39,148 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-02 12:39:39,151 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2017-01-02 12:39:39,164 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-02 12:39:39,346 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 181ms)
 2017-01-02 12:39:39,347 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-02 12:39:39,369 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 22ms)
 2017-01-02 12:39:39,668 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-02 12:39:39,669 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-01-02 12:39:39,669 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-02 12:39:39,670 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-02 12:39:42,907 [P5872/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-02 12:39:43,308 [P5872/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-02 12:39:43,473 [P5872/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-02 12:39:43,655 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-02 12:39:43,659 [P5872/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2017-01-02 12:39:43,886 [P5872/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-02 12:39:43,886 [P5872/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-02 12:39:44,021 [P5872/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-02 12:39:44,166 [P5872/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6176ms)
 2017-01-02 12:39:48,718 [P5872/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:53086/umbraco (UmbracoModule request)
 2017-01-02 12:40:00,756 [P5872/D2/T13] INFO  umbraco.content - Load Xml from file...
 2017-01-02 12:40:00,775 [P5872/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2017-01-02 12:40:02,027 [P5872/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-02 12:40:02,029 [P5872/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-01-02 12:40:14,497 [P5872/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-02 12:40:57,888 [P5872/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-02 12:40:57,888 [P5872/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-02 12:40:57,926 [P5872/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-01-02 12:40:57,928 [P5872/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 1ms)
 2017-01-02 12:41:20,043 [P5872/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-01 12:41:19
 2017-01-02 13:47:41,854 [P5872/D2/T95] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-02 13:48:24,992 [P5872/D2/T31] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-02 22:28:35,120 [P5872/D2/T74] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-01 22:28:35
